{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Track video",
            "type": "debugpy",
            "request": "launch",
            "program": "boxmot/engine/cli.py",
            "console": "integratedTerminal",
            "args": [
                "track",
                "--yolo-model",
                "yolov8x.pt",
                "--tracking-method",
                "bytetrack",
                "--source",
                "/mnt/dknas/MEVA/videos/2018-03-07/09/2018-03-07.09-11-05.09-15-05.school.G424.r13.avi",
                "--name",
                "track/VIRAT_S_000200_05_001525_001575",
                "--show"                
            ],
            "justMyCode": false
        },
        {
            "name": "Track videos",
            "type": "debugpy",
            "request": "launch",
            "program": "custom/track_videos.py",
            "console": "integratedTerminal",
            "args": [
                "--video-dir",
                "/home/zli/workspace/mine/ArgusAgent/benchmark/videodata/04/tmp",
                "--yolo-model",
                "yolov8x.pt",
                "--tracking-method",
                "bytetrack",
                "--save-txt",
                "--classes",
                "person",
                "backpack",
                "handbag",
                "suitcase",
                "--save-json",
                "runs/tracks.json"
            ]
        },
        {
            "name": "Track videos (RF-DETR)",
            "type": "debugpy",
            "request": "launch",
            "program": "custom/track_videos.py",
            "console": "integratedTerminal",
            "args": [
                "--video-dir",
                "/home/zli/workspace/mine/ArgusAgent/benchmark/videodata/04/tmp",
                "--detector",
                "rfdetr",
                "--tracking-method",
                "bytetrack",
                "--save-txt",
                "--classes",
                "person",
                "--save-json",
                "runs/tracks_rfdetr.json"
            ]
        },
        {
            "name": "Vis tracking",
            "type": "debugpy",
            "request": "launch",
            "program": "custom/vis_tracking.py",
            "console": "integratedTerminal",
            "args": [
                "--video-filepath",
                "/home/zli/workspace/mine/ArgusAgent/benchmark/videodata/04/tmp/4_3_19_5550_5820.mp4",
                "--ann-dir",
                "runs/4_3_19_5550_5820"
            ]
        },
    ]
}
